# dotnet-new-ui

./: ClearCache.ps1  Directory.Build.targets  build.cake
Source/DotnetNewUI/: DotnetNewUI.csproj  HostBuilderExtensions.cs
Source/DotnetNewUI/Frontend/: package-lock.json
Tests/DotnetNewUI.Test/: DotnetNewUI.Test.csproj
